[33mcommit fcd0cd79a32ddd2e63f4da7b35a27b4c2a283758[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cf7f5c1 bc5f82b
Author: Taya421 <89947774+Taya421@users.noreply.github.com>
Date:   Tue Oct 26 19:57:01 2021 -0700

    Merge pull request #22 from joecliffordofficial/taya-branch
    
    Taya branch

[33mcommit bc5f82bd1337297a78b6d022e349f0bfcdc324d9[m[33m ([m[1;31morigin/taya-branch[m[33m)[m
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Tue Oct 26 19:25:13 2021 -0700

    commit on 'taya-branch'

[33mcommit 9a8b91fdeff0111857ab9598acd27db5a3bb2fc1[m
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Tue Oct 26 19:19:29 2021 -0700

    commit on 'taya-branch'

[33mcommit 67d0f5fb8a8b670b4ee762eb034d01de6e9701c7[m
Merge: b599f2f ebe75b1
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Tue Oct 26 19:17:05 2021 -0700

    Merge branch 'main' into taya-branch

[33mcommit ebe75b139aae85f34434debd7d4424a0aeb404a4[m
Merge: 59f60a3 cf7f5c1
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Tue Oct 26 19:16:54 2021 -0700

    Merge branch 'main' of github.com:joecliffordofficial/project_one_gr5

[33mcommit b599f2fa330158c5798b1fcec237a57cab7bba7c[m
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Tue Oct 26 19:16:35 2021 -0700

    commit on 'taya-branch'

[33mcommit cf7f5c191bd68bae60766e6a6d28689d42251044[m
Merge: 226220f 56fcd47
Author: Steven Eiselt <seiselts@gmail.com>
Date:   Tue Oct 26 18:04:38 2021 -0700

    Merge branch 'main' of github.com:joecliffordofficial/project_one_gr5

[33mcommit 59f60a37e1b86d07ac0a49d78bd2b97742726e9b[m
Merge: a11ca23 56fcd47
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Sat Oct 23 13:55:11 2021 -0700

    Merge branch 'main' of github.com:joecliffordofficial/project_one_gr5

[33mcommit 56fcd47e57aa557702cea12ec3e7c91affcc98de[m
Merge: 2d6ddec 9341caf
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 13:45:20 2021 -0700

    Merge pull request #21 from joecliffordofficial/joseph-branch
    
    footer fix

[33mcommit 9341cafb6237b6eb6ba841deb7d34db78e137da4[m[33m ([m[1;31morigin/joseph-branch[m[33m)[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 13:44:55 2021 -0700

    footer fix

[33mcommit a11ca2336821744e0f63affebc74ac689eea5f7b[m
Merge: 4d58e31 2d6ddec
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Sat Oct 23 13:25:18 2021 -0700

    Merge branch 'main' of github.com:joecliffordofficial/project_one_gr5

[33mcommit 4d58e3193ce5c99d9cad1ba70c3df2c63b6a3522[m
Author: Taya Zornes <tayazornes@gmail.com>
Date:   Sat Oct 23 13:23:26 2021 -0700

    commit on 'main'

[33mcommit 2d6ddecc34e49aa0969312b19e039333e4389dad[m
Merge: eebab59 51f7f26
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 13:22:45 2021 -0700

    Merge pull request #20 from joecliffordofficial/joseph-branch
    
    card resizing

[33mcommit 51f7f26be7bf6e26924672d76e8706c76bcc8a9c[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 13:22:28 2021 -0700

    card resizing

[33mcommit eebab59b46acdad5654b468127696e4e4917597d[m
Merge: 34a36e5 f6f98e4
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 13:17:57 2021 -0700

    Merge pull request #19 from joecliffordofficial/joseph-branch
    
    color changes

[33mcommit f6f98e4ca72930d72c6707bf9ff6848a78f99539[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 13:17:37 2021 -0700

    color changes

[33mcommit 34a36e508d9563711c3388c21f72eb472c55f4b5[m
Merge: efc7513 0ff12c8
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 13:16:05 2021 -0700

    Merge branch 'main' of https://github.com/joecliffordofficial/project_one_gr5

[33mcommit efc75132e74870a2fabd45be4324e1c6d31b20f0[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 13:14:53 2021 -0700

    commit

[33mcommit 0ff12c8f0fa30e3ae3f098a905ec8db63d73e025[m
Merge: 6b0a108 52f8f67
Author: KiahnaC <88855915+KiahnaC@users.noreply.github.com>
Date:   Sat Oct 23 12:43:38 2021 -0700

    Merge pull request #18 from joecliffordofficial/kiahna-branch
    
    Kiahna branch

[33mcommit 52f8f67ed969d9b57266fdcb02cd2e952a5dd287[m[33m ([m[1;31morigin/kiahna-branch[m[33m)[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 12:41:05 2021 -0700

    commit

[33mcommit 14a2b1b8d904ba29d20d6b63b758c3d28c7651a5[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 12:03:21 2021 -0700

    commit

[33mcommit 937ac533ff1d819ffad58b98864dff836f4a685d[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 12:02:25 2021 -0700

    commit

[33mcommit 6b0a10811aaffa6f154403fb82ffa3f2afd01318[m
Merge: 62fa86f e2d379b
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 11:42:15 2021 -0700

    Merge pull request #17 from joecliffordofficial/joseph-branch
    
    updated README and added in images folder

[33mcommit e2d379b653a5e5142778b88a5962cec783ab99dd[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 11:41:45 2021 -0700

    updated README and added in images folder

[33mcommit 62fa86ff1e1fb60513f57ebcdac17b593f5868e7[m
Merge: 842450e 6ba5bba
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 11:18:43 2021 -0700

    Merge pull request #16 from joecliffordofficial/joseph-branch
    
    js and jquery on html

[33mcommit 6ba5bbaeefb5545397de8b2ba92b403c7c9bd326[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 11:18:23 2021 -0700

    js and jquery on html

[33mcommit 842450e6655e7b3388a1e7ce6a4991560f311804[m
Merge: d6c43bf 24317fc
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 11:06:09 2021 -0700

    Merge pull request #15 from joecliffordofficial/joseph-branch
    
    go back button stuff

[33mcommit 24317fc5f177a5c3822996cdba04b2d0f9ed0a53[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 11:05:52 2021 -0700

    go back button stuff

[33mcommit d6c43bff51f67a6d5e8e76e07bab916544738d85[m
Merge: aef6299 7910b35
Author: KiahnaC <88855915+KiahnaC@users.noreply.github.com>
Date:   Sat Oct 23 11:03:04 2021 -0700

    Merge pull request #14 from joecliffordofficial/kiahna-branch
    
    commit 'kiahna-branch'

[33mcommit 7910b35ff8a0e5eac65bd6cecaa9950689d3ac72[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 11:01:16 2021 -0700

    commit 'kiahna-branch'

[33mcommit aef629955390287dfb493369640da061cd95b382[m
Merge: 91014c3 c1739cf
Author: KiahnaC <88855915+KiahnaC@users.noreply.github.com>
Date:   Sat Oct 23 10:45:30 2021 -0700

    Merge pull request #13 from joecliffordofficial/kiahna-branch
    
    comitt 'kiahna-branch'

[33mcommit c1739cfb937c660a466f97ee3ba6568a07385244[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 10:43:01 2021 -0700

    comitt 'kiahna-branch'

[33mcommit 91014c395e4b6a9cba0a91cc6569d61dcd09c925[m
Merge: da9e227 1a47a77
Author: KiahnaC <88855915+KiahnaC@users.noreply.github.com>
Date:   Sat Oct 23 10:39:28 2021 -0700

    Merge pull request #12 from joecliffordofficial/kiahna-branch
    
    Kiahna branch

[33mcommit 1a47a77b620bd4aec375dd8b09ae4b7d33acefe8[m
Author: Kiahna Carmack <Kiahna.carmack@gmail.com>
Date:   Sat Oct 23 10:37:59 2021 -0700

    commit 'kiahna-branch'

[33mcommit da9e227d832347848f961fb24b3cc7768ee042ee[m
Merge: 6bf460b 0f68390
Author: Joseph Clifford <88404397+joecliffordofficial@users.noreply.github.com>
Date:   Sat Oct 23 10:29:08 2021 -0700

    Merge pull request #11 from joecliffordofficial/joseph-branch
    
    fixes to API script

[33mcommit 0f683909fe8b711a068d77b4b7e256a8b87c6931[m
Author: Joseph Clifford <joecliffordofficial@gmail.com>
Date:   Sat Oct 23 10:28:47 2021 -0700

    fixes to API script

[33mcommit 226220f70214e173